# 3dTagCloudAndroid

./: .gitignore  .travis.yml  LICENSE  README.en.md  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/moxun/tagcloud/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/moxun/tagcloud/: FragmentTestActivity.java  MainActivity.java  TestFragment.java  TextTagsAdapter.java  VectorTagsAdapter.java  ViewTagsAdapter.java
app/src/main/res/anim/: scale_down.xml  scale_up.xml
app/src/main/res/drawable/: vector_drawable_iconfont_xingxing.xml
app/src/main/res/layout/: activity_fragment_test.xml  activity_main.xml  fragment_test.xml  tag_item_vector.xml  tag_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
tagcloudlib/: build.gradle
tagcloudlib/src/main/: AndroidManifest.xml
tagcloudlib/src/main/java/com/moxun/tagcloudlib/view/: NOPTagsAdapter.java  Tag.java  TagCloud.java  TagCloudView.java  TagsAdapter.java  TextTagsAdapter.java
tagcloudlib/src/main/java/com/moxun/tagcloudlib/view/graphics/: Point3DF.java
tagcloudlib/src/main/res/values/: attrs.xml  ids.xml  strings.xml
tagcloudlib/src/test/java/com/moxun/tagcloud/: ExampleUnitTest.java
